app/google-services.json (before)
{
  "project_info": {
    "project_number": "327404550023",
    "firebase_url": "https://datanhom8-default-rtdb.firebaseio.com",
    "project_id": "datanhom8",
    "storage_bucket": "datanhom8.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:327404550023:android:79407d14cc2d75a8968522",
        "android_client_info": {
          "package_name": "com.mcommerce.nhom8"
        }
      },
      "oauth_client": [
        {
          "client_id": "327404550023-ro1a60gsio63tehogssn11g80sopcja0.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.mcommerce.nhom8",
            "certificate_hash": "fea54f3159dea211e07819b12c13f77a7c1dccdc"
          }
        },
        {
          "client_id": "327404550023-t1c3qm4suhl2a2boll88cfonqg8b1plp.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.mcommerce.nhom8",
            "certificate_hash": "2e2b09e24e38a2ab6ea7e48962ffad05ec8c674b"
          }
        },
        {
          "client_id": "327404550023-rft6btq6lav532n15f0hgfbu834gud70.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyB6wgL6C-DkCt7gRJaHFXW7N0b2LJv5QIU"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "327404550023-rft6btq6lav532n15f0hgfbu834gud70.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "327404550023",
    "firebase_url": "https://datanhom8-default-rtdb.firebaseio.com",
    "project_id": "datanhom8",
    "storage_bucket": "datanhom8.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:327404550023:android:79407d14cc2d75a8968522",
        "android_client_info": {
          "package_name": "com.mcommerce.nhom8"
        }
      },
      "oauth_client": [
        {
          "client_id": "327404550023-ro1a60gsio63tehogssn11g80sopcja0.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.mcommerce.nhom8",
            "certificate_hash": "fea54f3159dea211e07819b12c13f77a7c1dccdc"
          }
        },
        {
          "client_id": "327404550023-sdja31h0vqvf9e08hshctpu978cqko4a.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.mcommerce.nhom8",
            "certificate_hash": "908b529d7c3c82de15225d8224128c69ff603fee"
          }
        },
        {
          "client_id": "327404550023-t1c3qm4suhl2a2boll88cfonqg8b1plp.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.mcommerce.nhom8",
            "certificate_hash": "2e2b09e24e38a2ab6ea7e48962ffad05ec8c674b"
          }
        },
        {
          "client_id": "327404550023-rft6btq6lav532n15f0hgfbu834gud70.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyB6wgL6C-DkCt7gRJaHFXW7N0b2LJv5QIU"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "327404550023-rft6btq6lav532n15f0hgfbu834gud70.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -23,6 +23,14 @@
           }
         },
         {
+          "client_id": "327404550023-sdja31h0vqvf9e08hshctpu978cqko4a.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.mcommerce.nhom8",
+            "certificate_hash": "908b529d7c3c82de15225d8224128c69ff603fee"
+          }
+        },
+        {
           "client_id": "327404550023-t1c3qm4suhl2a2boll88cfonqg8b1plp.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
